{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node", "mocha"]
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./**/*.ts"]
}
